# creator

./: .gitignore  LwpCreator.sln
src/app/: CommadLineParser.cpp  CommandLineParser.h  LanguageManager.cpp  LanguageManager.h  LwpCreator.vcxproj  LwpCreator.vcxproj.filters  main.cpp
src/libs/Plugin/: Plugin.vcxproj  Plugin.vcxproj.filters  PluginDesc.cpp  PluginDesc.h  PluginManager.cpp  PluginManager.h  plugin.cpp  plugin.h  plugin_global.h
src/libs/Plugin/GeneratedFiles/Debug/: moc_PluginManager.cpp  moc_plugin.cpp
src/libs/utils/: Utils.vcxproj  Utils.vcxproj.filters  algorithm.h  hostosinfo.cpp  hostosinfo.h  id.cpp  id.h  qtcassert.cpp  qtcassert.h
src/libs/utils/ActionManager/: ActionManager.cpp  ActionManager.h
src/plugins/core/: ActionManager.cpp  ActionManager.h  Core.json  MainWindow.cpp  MainWindow.h  core.vcxproj  core.vcxproj.filters  coreconstans.h  coreplugin.cpp  coreplugin.h  id.cpp  id.h  plugin.json
src/plugins/core/Debug/core.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
src/plugins/core/GeneratedFiles/Debug/: moc_ActionManager.cpp  moc_coreplugin.cpp
src/props/: DllDebug.props
